<?php

namespace AppBundle\Repository;

/**
 * ActiveHistoryStudyRelationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ActiveHistoryStudyRelationRepository extends \Doctrine\ORM\EntityRepository
{
}
