<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Discipline;
use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\ORM\NonUniqueResultException;
use Doctrine\ORM\Query\Parameter;

/**
 * DisciplineRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DisciplineRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param $groupId
     * @param null $userId
     * @param int $status
     * @return array|null
     */
    public function getDisciplineByGroup($groupId, $userId = null, $status = 1)
    {
        $params = new ArrayCollection();
        $params->add(new Parameter('groupId', $groupId));
        $params->add(new Parameter('status', $status));
        $entityManager = $this->getEntityManager();
        $query = $entityManager->createQueryBuilder()
            ->select('d')
            ->from('AppBundle\Entity\Discipline', 'd')
            ->innerJoin('d.relations', 'r', 'd.id = r.discipline')
            ->innerJoin('r.activeHistory', 'ah', 'r.id = id = ah.studyRelation')
            ->where('r.studyGroup = :groupId AND d.isActive = 1');
        if ($status) {
            $query->andWhere('ah.status = :status');
        }
        $query->andWhere(
            $query->expr()->in(
                'ah.createdAt',
                $entityManager->createQueryBuilder()
                    ->select('MAX(ahsr.createdAt) as createdAt')
                    ->from('AppBundle\Entity\ActiveHistoryStudyRelation', 'ahsr')
                    ->groupBy('ahsr.studyRelation')
                    ->getDQL()
            )
        );

        if ($userId) {
            $query->andWhere('r.teacher = :userId');
            $params->add(new Parameter('userId', $userId));
        }

        $query->setParameters($params);

        try {
            return $query->getQuery()->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    /**
     * @param int $offset
     * @param int $limit
     * @return array|null
     */
    public function loadDisciplineByPage($offset = 1, $limit = 10)
    {
        $offset -= 1;
        $qb = $this->getEntityManager()->createQueryBuilder()
            ->select('d')
            ->from('AppBundle:Discipline', 'd')
            ->setMaxResults($limit)
            ->setFirstResult($offset * $limit);

        try {
            return $qb->getQuery()->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    /**
     * @param $title
     * @param null|string $department
     * @return null|Discipline
     */
    public function loadDisciplineByFullTitle($title)
    {
        $qb = $this->getEntityManager()->createQueryBuilder()
            ->select('d')
            ->from(Discipline::class, 'd');
        $qb->where('d.name LIKE :title')
            ->setParameter('title', sprintf('%%[%s]%%', $title));
        try {
            return $qb->getQuery()->getOneOrNullResult();
        } catch (NonUniqueResultException $e) {
            return null;
        }
    }
}
