<?php

namespace AppBundle\Repository;

/**
 * GroupNoteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GroupNoteRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param integer $id
     * @return \Doctrine\ORM\Query
     */
    public function getNoteByGroupQuery($id)
    {
        return $this->getEntityManager()->createQueryBuilder()
            ->select('n')
            ->from('AppBundle:GroupNote', 'n')
            ->leftJoin('n.group', 'g', 'g.id=n.group')
            ->where('n.group = :id')
            ->setParameter('id', $id)
            ->getQuery();
    }
}
