<?php

namespace AppBundle\Repository;

use AppBundle\Entity\NoteType;
use Doctrine\ORM\NonUniqueResultException;

/**
 * NoteTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NoteTypeRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param array $studyRelations
     * @return array
     */
    public function getNoteTypeByGroup(array $studyRelations)
    {
        $query = $this->getEntityManager()->createQueryBuilder()
            ->select('nt')
            ->from(NoteType::class, 'nt')
            ->where(sprintf('nt.id IN (%s)', $this->getNoteTypeString($studyRelations)));

        return $query->getQuery()->getResult();
    }

    /**
     * @param string $abbr
     * @return NoteType|null
     */
    public function getNoteTypeByAbbr($abbr)
    {
        $query = $this->getEntityManager()->createQueryBuilder()
            ->select('nt')
            ->from(NoteType::class, 'nt')
            ->where('nt.name LIKE :abbr')
            ->setParameter('abbr', sprintf('%%%s%%', $abbr));

        try {
            return $query->getQuery()->getOneOrNullResult();
        } catch (NonUniqueResultException $e) {
            return null;
        }
    }

    /**
     * @param array $studyRelations
     * @return string
     */
    private function getNoteTypeString(array $studyRelations)
    {
        $output = '';
        foreach ($studyRelations as $item) {
            $output .= sprintf('%s,', $item->getNoteType()->getId());
        }

        return substr($output, 0, -1);
    }
}
