<?php

namespace AppBundle\Repository;


use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\ORM\Query\Parameter;

/**
 * StudentNoteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StudentNoteRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param array $students
     * @param array $relations
     * @param $begin
     * @param $end
     * @return array|null
     */
    public function getNotesByDiscipline(array $relations, $begin, $end)
    {
        if (date("m") < 9) {
            $firstSemesterBeginFactor = -1;
            $semesterFactor = 0;
        } else {
            $firstSemesterBeginFactor = 0;
            $semesterFactor = 1;
        }

        $query = $this->getEntityManager()
            ->createQuery("
            SELECT 
            sn.id as note_id, 
            sn.note as note_value,  
            st.id as student_id, 
            sr.id as relation_id, 
            d.id as discipline_id, 
            nt.id as type_id
            FROM AppBundle\Entity\StudentNote sn
            LEFT JOIN sn.student st
            LEFT JOIN sn.studyRelation sr
            LEFT JOIN sr.noteType nt 
            LEFT JOIN sr.discipline d
WHERE sr.id IN (:relations) AND (
(
  MONTH(NOW()) >= 9 OR MONTH(NOW()) < 2 
  and sn.createdAt BETWEEN CAST(:begin_date_first_semester AS DATE) and CAST(:end_date_first_semester AS DATE)
)
  OR
(
  MONTH(NOW()) >= 2 and MONTH(NOW()) < 9 
  and sn.createdAt BETWEEN CAST(:begin_date_second_semester AS DATE) and CAST(:end_date_second_semester AS DATE)
)
)
AND sn.updatedAt IN (SELECT MAX(s.updatedAt) FROM AppBundle\Entity\StudentNote s GROUP BY s.studyRelation, s.student)
ORDER BY sr.id, st.name, sn.createdAt
")
            ->setParameters(new ArrayCollection([
                new Parameter(
                    'relations',
                    $this->getArrayValuesByProperty($relations, 'id')
                ),
                new Parameter(
                    'begin_date_first_semester',
                    (new \DateTime(sprintf('%s.%s', $begin, date("Y") + $firstSemesterBeginFactor)))->format('Y.m.d')
                ),
                new Parameter(
                    'end_date_first_semester',
                    (new \DateTime(sprintf('%s.%s', $end, date("Y") + $semesterFactor)))->format('Y.m.d')
                ),
                new Parameter(
                    'begin_date_second_semester',
                    (new \DateTime(sprintf('%s.%s', $end, date("Y") + $semesterFactor)))->format('Y.m.d')
                ),
                new Parameter(
                    'end_date_second_semester',
                    (new \DateTime(sprintf('%s.%s', $begin, date("Y") + $semesterFactor)))->format('Y.m.d')

                ),
            ]));

        try {
            return $query->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    /**
     * @param array $array
     * @param string $key
     * @return array
     */
    private function getArrayValuesByProperty(array $array, $key)
    {
        $data = [];
        foreach ($array as $item) {
            if (is_object($item)) {
                $data[] = call_user_func([$item, sprintf('get%s', ucfirst($key))]);
            }
        }

        return $data;
    }
}
