<?php

namespace AppBundle\Repository;

use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\ORM\Query\Parameter;
use Doctrine\ORM\QueryBuilder;
use UserBundle\Entity\User;

/**
 * StudyRelationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StudyRelationRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param User $teacher
     * @return mixed|null
     */
    public function getGroupsByTeacher(User $teacher)
    {
        $em = $this->getEntityManager()->createQueryBuilder();
        $query = $em->select('g')
            ->from('AppBundle\Entity\StudyGroup', 'g')
            ->leftJoin('g.relations', 's', 'g.id = s.studyGroup');
        $query = $this->joinActiveHistory($query, 1);
        $query->andWhere('s.teacher = :id AND g.isActive = 1')
            ->setParameter('id', $teacher->getId());
        try {
            return $query->getQuery()->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    /**
     * @param array $condition
     * @return array|null
     */
    public function getActualStudyRelation(array $condition)
    {
        $query = $this->getStudyRelationQuery();
        $query = $this
            ->joinActiveHistory($query)
            ->leftJoin('s.studyGroup', 'sg', 'sg.id = s.studyGroup')
            ->andWhere('sg.id = :group')
            ->setParameter('group', $condition['studyGroup']);
        if (isset($condition['teacher'])) {
            $query = $query
                ->andWhere('s.teacher = :teacher')
                ->setParameter('teacher', $condition['teacher']);
        }
        try {
            return $query->getQuery()->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    /**
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getStudyRelationQuery()
    {
        return $this->getEntityManager()->createQueryBuilder()
            ->select('s')
            ->from('AppBundle\Entity\StudyRelation', 's');
    }

    /**
     * @param QueryBuilder $query
     * @param int $status
     * @return QueryBuilder
     */
    public function joinActiveHistory(QueryBuilder $query, $status = 1)
    {
        return $query
            ->innerJoin('s.activeHistory', 'ah', 's.id=ah.studyRelation')
            ->andWhere(
                $query->expr()->in(
                    'ah.createdAt',
                    $this->getEntityManager()->createQueryBuilder()
                        ->select('MAX(ahsr.createdAt)')
                        ->from('AppBundle\Entity\ActiveHistoryStudyRelation', 'ahsr')
                        ->groupBy('ahsr.studyRelation')
                        ->getDQL()
                )
            )
            ->andWhere('ah.status = :status')
            ->setParameter('status', $status);
    }

    /**
     * @param QueryBuilder $query
     * @param string $data
     * @return QueryBuilder
     */
    public function setParamsQuery(QueryBuilder $query, $data)
    {
        return $query
            ->leftJoin('s.discipline', 'd', 'd.id = s.discipline')
            ->leftJoin('s.studyGroup', 'g', 'g.id = s.studyGroup')
            ->leftJoin('s.teacher', 't', 't.id = s.teacher')
            ->where('d.name LIKE :data or g.name LIKE :data or t.fullname LIKE :data')
            ->setParameters(
                new ArrayCollection([
                    new Parameter('data', sprintf('%%%s%%', $data))
                ]));
    }
}
