<?php

namespace AppBundle\Repository;

/**
 * StudyGroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StudyGroupRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param null|string $search
     * @return \Doctrine\ORM\Query
     */
    public function getGroupQuery($search = '')
    {
        $query = $this->getEntityManager()->createQueryBuilder()
            ->select('s')->from('AppBundle\Entity\StudyGroup', 's')->where('s.isActive = 1');
        if (!empty($search)) {
            $query
                ->andWhere('s.name LIKE :search')
                ->setParameter('search', sprintf('%%%s%%', $search));
        }

        return $query->getQuery();
    }
}
