<?php

namespace UserBundle\Repository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */

use Doctrine\ORM\EntityRepository;
use Symfony\Bridge\Doctrine\Security\User\UserLoaderInterface;

/**
 * Class UserRepository
 * @package UserBundle\Repository
 */
class UserRepository extends EntityRepository implements UserLoaderInterface
{
    /**
     * @param string $username
     * @return mixed
     */
    public function loadUserByUsername($username)
    {
        return $this->createQueryBuilder('u')
            ->where('u.login = :login')
            ->setParameter('login', $username)
            ->getQuery()
            ->getOneOrNullResult();
    }

    /**
     * @param string $apiKey
     * @return mixed
     */
    public function loadUserByApiKey($apiKey)
    {
        return $this->createQueryBuilder('u')
            ->where('u.apiKey = :api')
            ->setParameter('api', $apiKey)
            ->getQuery()
            ->getOneOrNullResult();
    }

    /**
     * @return array|null
     */
    public function getAdministrations()
    {
        $query = $this->getEntityManager()->createQueryBuilder()
            ->select('u')
            ->from('UserBundle:User', 'u')
            ->where('u.role LIKE :role_moder OR u.role LIKE :role_admin and u.isActive = 1')
            ->setParameter('role_moder', '%ROLE_MODER%')
            ->setParameter('role_admin', '%ROLE_ADMIN%');

        try {
            return $query->getQuery()->getResult();
        } catch (\Exception $e) {
            return null;
        }
    }
}

